NODE_ENV=development
PORT=3030

MONGODB_URL=mongodb://localhost:27017/lumodine

BCRYPT_SALT_ROUNDS=10

JWT_SECRET_KEY=secretsecretsecretsecret

LANDING_URL=https://lumodine.com
DASHBOARD_URL=https://dashboard.lumodine.com
API_URL=https://api.lumodine.com
QR_MENU_URL="https://{alias}.lumodine.com"
QR_URL="https://qr.lumodine.com/{id}"
CDN_URL=https://cdn.lumodine.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER_NAME=
EMAIL_USER_EMAIL=
EMAIL_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET=
AWS_S3_REGION=

DISALLOWED_TENANT_ALIASES="api,cdn,dashboard,dash,panel,qr,www,admin,root,support,help,contact,about,blog,docs,terms,privacy,policy,legal,static,files,media,images,img,videos,css,js,assets,ftp,smtp,mail,webmail,settings,manage,status,email,chat,lumodine,lumo,menu,qrmenu,qr-menu,qr-api,qr-landing,qr-dashboard"
