NODE_ENV=development
PORT=3030

MONGODB_URL=mongodb://localhost:27017/lumodine

BCRYPT_SALT_ROUNDS=10

JWT_SECRET_KEY=secretsecretsecretsecret

LANDING_URL=https://lumodine.com
DASHBOARD_URL=https://dashboard.lumodine.com
API_URL=https://api.lumodine.com
QR_MENU_URL="https://{alias}.lumodine.com"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER_NAME=
EMAIL_USER_EMAIL=
EMAIL_PASSWORD=
 